NEXT_PUBLIC_SUPABASE_URL=https://behkxdfqtkqqflemaebj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlaGt4ZGZxdGtxcWZsZW1hZWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTQzNDcsImV4cCI6MjA2Mzc3MDM0N30.RCBu0y0ZbDA2VfUMngwE-WTFhH_kaGQyDuwWlQk2cqs
